Check video folder! 

Objectives:

- Explain the salient features of hybrid mobile application development
- Set up and scaffold a React Native application using create-react-native-app.
- Learn about the Expo framework way of developing React Native applications.
- Add React components for your React Native application
- Make use of the built-in React Native components
- Use the React Native Elements UI toolkit for designing your UI
- Construct an React Native UI layout using the React Native components, React Native Elements components and JSX
- Set up your application to use React Navigation based navigation support to enable navigation among the various "pages" of your app
- Use React Navigation to design a side drawer for navigation support in your app
- Use icon fonts in your app
- Use buttons in the app
- Set up a simple server that makes data available for clients
- Access the data from the server using a browser
- Use the json-server as a simple static web server
- Set up your application with Redux
- Connect your components with Redux to obtain the state information
- Set up a Loading Component using the Activity Indicator component
- Trigger the showing of the loading message when data is being fetched from the server
- Set up forms in a React Native app
- Create modals, show and hide them
- Add option buttons to list items that will be revealed on swiping
- Add alerts to your app
- Add animations in your applications using Animate
- Add animations to your applications using Animatable
- Make use of PanResponder to respond to various user gestures on the screen
- Persist the state of your Redux store
- Rehydrate the state from the persisted store
- Understand the salient features of the Expo SDK
- Evaluate how the Expo SDK enables us to access the native device capabilities
- Configure your app to take advantage of the secure store provided by Expo SDK
- Store and retrieve key-value pairs in the secure store
- Configure your app to make use of notifications support from Expo SDK
- Generate local notifications within your app
- Use Expo SDK MailComposer to enable sending email using the native email application
- Enable sharing of information to social media sites using the React Native Share API
- Use the ImagePicker API from Expo SDK
- Enable your application to obtain an image from the camera
- Use the NetInfo API to obtain network information
- Respond to changes in the network information